<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <nav class="bx navbar">
        <div class="header-logo">
          <img
            src="https://media.istockphoto.com/vectors/cute-maltese-white-puppy-cartoon-vector-for-design-banner-logo-vector-id1222522967?k=20&m=1222522967&s=612x612&w=0&h=jKFLlkqmjkMNQ84m-v3mslGCOcCEPf2y3jpB0MkX_oA="
          />
        </div>
        <div class="header-link">
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </div>
    <!-- hero section -->
    <div class="hero">
      <h1>f l o o f</h1>
      <img
        id="hero-dog"
        src="https://media.istockphoto.com/vectors/cute-border-collie-dog-winking-eye-cartoon-vector-illustration-vector-id1367054224?k=20&m=1367054224&s=612x612&w=0&h=qZojfVcQol6_o20UEXAde96jF4ENFwpUstIgt_iHUww="
      />
      <button id="hero-button">Sign up</button>
      <p id="headp">Join now for 10% off your next floof pal</p>
    </div>
    <!-- hero end -->

    <!-- information begin -->
    <h2>Our Best Nft's</h2>
    <div class="container2">
      <div class="info">
        <img
          class="corn"
          src="https://img.freepik.com/free-vector/cute-corgi-dog-eating-bone-cartoon_138676-2534.jpg?w=2000"
        />
        <p>Cornelius Johnson</p>
      </div>
      <div class="info">
        <img
          class="bart"
          src="https://c8.alamy.com/comp/2A8PF45/cute-cartoon-dog-with-blanket-kawaii-shiba-inu-puppy-in-warm-cozy-blanket-isolated-vector-clip-art-illustration-2A8PF45.jpg"
        />
        <p>Bartholomew Granilliam III</p>
      </div>
      <div class="info">
        <img
          class="poof"
          src="https://img.freepik.com/free-vector/cute-pug-dog-sitting-blue_138676-3039.jpg?w=2000"
        />
        <p>Poofnugget Munchies</p>
      </div>
      <div class="info">
        <img
          class="jaki"
          src="https://i.pinimg.com/originals/57/b6/d3/57b6d3e2605961299c22b76b1f703cdb.png"
        />
        <p>Jakilious Munchacho</p>
      </div>
    </div>
    <!-- information end -->

    <div class="inspire-quote">
      <p>
        Trust me, these Nft's will make you money, don't quit the garage sales
      </p>
      <p>-"Gary Vee"</p>
    </div>
    <div class="footer">
      <p><a href="https://www.espn.com/mlb/teams">Goofy ahhh Discount</a></p>
    </div>
    <footer>Copyright Chillsbro Media and Productions 2022@</footer>
  </body>
</html>
